uri=http://localhost:8000
username=charan
password=a1s2d3
site=default
dataview=Pulse8Mod/A/charan/abc
URLuser = charan
wgserver = localhost:8000
dst = views/Pulse8Mod/A
params = embed=yes&:toolbar=top
dest=/WEB-INF/data/ProviderAlertDashboard-8990_1.csv
view=Pulse8Mod/A/charan/abc

